<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1613d0b0d2db4a7b962fe46123e5973d" Name="Diagram1">
        <EntityTypeShape EntityType="CursosModel.Alumno" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="CursosModel.Curso" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="CursosModel.DetalleFactura" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="CursosModel.Factura" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CursosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CursosModel.TipoPago" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CursosModel.FK_Factura_Alumno" />
        <AssociationConnector Association="CursosModel.FK_DetalleFactura_Curso" />
        <AssociationConnector Association="CursosModel.FK_Factura_TipoPago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>